{
  "name": "@omegion1npm/similique-nihil-quam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "omegion1",
  "license": "MIT",
  "dependencies": {
    "@omegion1npm/ab-consequuntur-illum-architecto": "^1.0.0",
    "@omegion1npm/consequatur-vitae-aperiam-sed": "^1.0.0",
    "@omegion1npm/delectus-fuga-libero-facere": "^1.0.0",
    "@omegion1npm/distinctio-dignissimos-consequatur-occaecati": "^1.0.0",
    "@omegion1npm/eligendi-harum-porro-numquam": "^1.0.0",
    "@omegion1npm/eum-minus-vero-suscipit": "^1.0.0",
    "@omegion1npm/eveniet-temporibus-dignissimos-temporibus": "^1.0.0",
    "@omegion1npm/eveniet-ut-illum-veritatis": "^1.0.0",
    "@omegion1npm/explicabo-laborum-asperiores-culpa": "^1.0.0",
    "@omegion1npm/facere-ullam-excepturi-facilis": "^1.0.0",
    "@omegion1npm/harum-laudantium-doloribus-doloremque": "^1.0.0",
    "@omegion1npm/id-officiis-expedita-tempora": "^1.0.0",
    "@omegion1npm/in-nesciunt-sapiente-praesentium": "^1.0.0",
    "@omegion1npm/inventore-quibusdam-impedit-nulla": "^1.0.0",
    "@omegion1npm/itaque-distinctio-eligendi-earum": "^1.0.0",
    "@omegion1npm/minima-accusantium-illum-aperiam": "^1.0.0",
    "@omegion1npm/minima-odit-natus-accusamus": "^1.0.0",
    "@omegion1npm/mollitia-dolores-libero-neque": "^1.0.0",
    "@omegion1npm/nemo-tempore-cum-voluptas": "^1.0.0",
    "@omegion1npm/neque-quasi-nihil-alias": "^1.0.0",
    "@omegion1npm/odit-enim-cum-aliquid": "^1.0.0",
    "@omegion1npm/quia-non-illo-tempora": "^1.0.0",
    "@omegion1npm/quibusdam-facilis-nesciunt-inventore": "^1.0.0",
    "@omegion1npm/repudiandae-cupiditate-quibusdam-quis": "^1.0.0",
    "@omegion1npm/tempore-quidem-id-eaque": "^1.0.0"
  },
  "keywords": [
    "mkdir",
    "Float32Array",
    "match",
    "serialize",
    "ES2017",
    "bootstrap less",
    "Uint32Array",
    "watchFile",
    "ES2019",
    "queue",
    "compiler",
    "module",
    "generics",
    "package",
    "babel",
    "wrap",
    "$.extend",
    "ReactiveExtensions",
    "arraybuffer",
    "ES2022",
    "Object.getPrototypeOf",
    "framework",
    "debugger",
    "Array",
    "exit",
    "column",
    "color",
    "256",
    "phone",
    "colour",
    "hash",
    "compare",
    "asserts",
    "characters",
    "read",
    "TypeScript",
    "prototype",
    "express",
    "directory",
    "Int16Array",
    "auth",
    "drop",
    "jsdom",
    "mru",
    "postcss-plugin",
    "api",
    "ramda",
    "gestures",
    "protobuf",
    "uuid",
    "watch",
    "Map",
    "drag",
    "react-hooks",
    "https",
    "cli",
    "extra",
    "query",
    "internal",
    "Stream",
    "emoji",
    "output",
    "setImmediate",
    "styleguide",
    "rm -rf",
    "lru",
    "Object",
    "throttle",
    "css",
    "look",
    "listeners",
    "karma",
    "jasmine",
    "queueMicrotask",
    "tape",
    "property",
    "internal slot",
    "east-asian-width",
    "performance",
    "superagent",
    "BigUint64Array",
    "starter",
    "look-up",
    "mkdirp",
    "ES2021",
    "format",
    "toStringTag",
    "syntaxerror",
    "functional",
    "ES2015",
    "es6",
    "emit",
    "name",
    "preserve-symlinks",
    "crypt",
    "move",
    "indicator",
    "StyleSheet",
    "mixins",
    "Array.prototype.flatten",
    "speed",
    "readable",
    "group",
    "redux",
    "streams",
    "symlink",
    "time",
    "eslintplugin",
    "bluebird",
    "rate",
    "mimetypes",
    "prefix",
    "typeof",
    "codes",
    "regular expression",
    "fast-deep-clone",
    "rmdir",
    "ES2018",
    "private",
    "stream",
    "i18n",
    "browserlist",
    "rangeerror",
    "formatting",
    "regular",
    "fast-deep-copy",
    "text",
    "macos",
    "telephone",
    "push",
    "command-line",
    "encryption",
    "stringifier",
    "settings",
    "from",
    "Array.prototype.findLastIndex",
    "toobject",
    "spec",
    "lesscss",
    "deep-copy",
    "keys",
    "japanese",
    "description",
    "ansi",
    "ratelimit",
    "ajax",
    "eslint-plugin",
    "spring",
    "tools",
    "figlet",
    "gradients css",
    "ECMAScript 2022",
    "ECMAScript 2017",
    "some",
    "byte",
    "Array.prototype.includes",
    "io-ts",
    "shrinkwrap",
    "term",
    "package manager",
    "lint",
    "transpiler",
    "unicode",
    "JSON",
    "optimist",
    "URL",
    "hardlinks",
    "es2018",
    "circular",
    "getPrototypeOf",
    "curried",
    "wait",
    "fsevents",
    "classname",
    "set",
    "promises",
    "Array.prototype.findLast",
    "array",
    "core",
    "apollo",
    "sham",
    "setter",
    "css-in-js",
    "cors",
    "BigInt64Array",
    "concatMap",
    "names",
    "ponyfill",
    "picomatch",
    "groupBy",
    "user-streams",
    "up",
    "descriptors",
    "configurable",
    "positive",
    "negative",
    "columns",
    "regexp",
    "robust",
    "TypeBox",
    "datastructure",
    "3d",
    "dom",
    "minimal",
    "import",
    "ES2023",
    "hookform",
    "bundling",
    "browserslist",
    "authentication",
    "nested css",
    "css variable",
    "deterministic",
    "bound",
    "fastify",
    "loading",
    "zod",
    "let",
    "stringify",
    "typesafe",
    "less compiler",
    "helpers",
    "WebSocket",
    "RxJS",
    "validator",
    "graphql",
    "call-bind",
    "a11y",
    "arrays",
    "gradients css3",
    "process",
    "zero",
    "collection.es6",
    "busy",
    "exec",
    "ECMAScript 2015",
    "Microsoft",
    "fantasy-land",
    "operating-system",
    "get",
    "password",
    "serializer",
    "inference",
    "debug",
    "colors",
    "ender",
    "patch",
    "computed-types",
    "shared",
    "Symbol",
    "trimRight",
    "streams2",
    "fastclone",
    "babel-core",
    "serialization",
    "Object.is",
    "is",
    "spinner",
    "less.js",
    "scheme",
    "date",
    "values",
    "structuredClone",
    "wget",
    "ECMAScript 7",
    "dataview",
    "gdpr",
    "rm",
    "Int8Array",
    "lockfile",
    "Array.prototype.filter",
    "awesomesauce",
    "l10n",
    "ECMAScript 2020",
    "collection",
    "intrinsic",
    "connect",
    "util",
    "flatMap",
    "efficient",
    "clone",
    "worker",
    "proto",
    "callback",
    "open",
    "option",
    "bdd",
    "Uint8Array",
    "Object.fromEntries",
    "fp",
    "validation",
    "yaml",
    "less css",
    "flat",
    "sorted",
    "resolve",
    "key",
    "promise",
    "sort",
    "object",
    "yup",
    "omit",
    "events",
    "entries",
    "es-shim API",
    "multi-package",
    "random",
    "lazy",
    "styling",
    "hooks",
    "descriptor",
    "form",
    "cjk",
    "environment",
    "Push",
    "await",
    "stdlib",
    "safe",
    "file system",
    "matches",
    "ajv",
    "regex",
    "mkdirs",
    "nodejs",
    "irq",
    "utility",
    "bind",
    "symlinks",
    "compile less",
    "es",
    "JSON-Schema",
    "call-bound",
    "once",
    "has",
    "trimLeft",
    "ECMAScript 2018",
    "eslint",
    "form-validation",
    "superstruct",
    "create",
    "console",
    "style",
    "ECMAScript 6",
    "styles",
    "getintrinsic",
    "argv",
    "postcss",
    "map",
    "ES",
    "ECMAScript 3",
    "rm -fr",
    "wordwrap",
    "fast-copy",
    "logger",
    "http",
    "ReactiveX",
    "redact",
    "byteOffset",
    "filter",
    "jsdiff",
    "valid",
    "Float64Array",
    "immer",
    "visual",
    "touch",
    "findLastIndex",
    "javascript",
    "write",
    "dataView",
    "merge",
    "walk",
    "find",
    "redux-toolkit",
    "url",
    "iteration",
    "es8",
    "xhr",
    "trim",
    "ECMAScript 5",
    "prune",
    "util.inspect",
    "es2015",
    "Symbol.toStringTag"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omegion1npm/similique-nihil-quam.git"
  },
  "homepage": "https://github.com/omegion1npm/similique-nihil-quam/#readme",
  "bugs": {
    "url": "https://github.com/omegion1npm/similique-nihil-quam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
